<html lang="en">

<head>

    <meta charset="UTF-8">

    <base href="/" >

    <title>CodePen - Preact + HTM + Preact-Router</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <style>
        html,
        body {
            margin: 0;
            min-height: 100%;
            font-family: system-ui, sans-serif;
        }

        header {
            display: flex;
            padding: 10px;
            background: #ddd;
        }

        header>nav {
            flex: 1;
        }

        header>nav>a {
            padding: 10px;
            color: green;
        }

        header>section {
            display: flex;
        }

        header input {
            border: 1px solid;
            border-radius: 3px;
            padding: 2px 5px;
        }

        .app>section {
            padding: 20px;
        }
    </style>








</head>

<body translate="no">
    <div class="app">
        <header>
            <nav><a href="/">Home</a><a href="/about">About</a><a href="/error">Error</a></nav>
            <section>URL:<input readonly="true"></section>
        </header>
        <section>
            <h1>404: Not Found</h1>
            <p>It's gone :(</p>
        </section>
    </div>

   



    <script id="rendered-js" type="module">
        import { html, Component, render } from 'https://unpkg.com/htm/preact/index.mjs?module';
  import Router from 'https://unpkg.com/preact-router?module';
  
  history.replaceState(0, 0, '/'); // codepen hack
  
  function App() {
    return html`
          <div class=app>
              <${Header} url=${this.state.url} />
              <${Router} onChange=${e => this.setState(e)} hashHistory={true}>
                  <${Home} path="/" />
                  <${About} path="/about" />
                  <${NotFound} default />
              <//>
          </div>
      `;
  }
  
  const Header = ({ url }) => html`
      <header>
          <nav>
              <a href="/">Home</a>
              <a href="/about">About</a>
              <a href="/error">Error</a>
          </nav>
          <section>URL:<input readonly value=${url} /></section>
      </header>
  `;
  
  const Home = () => html`<section><h1>Home</h1><p>This is the home page.</p></section>`;
  const About = () => html`<section><h1>About</h1><p>My name is Jason.</p></section>`;
  const NotFound = () => html`<section><h1>404: Not Found</h1><p>It's gone :(</p></section>`;
  
  render(html`<${App} />`, document.body);
  //# sourceURL=pen.js
      </script>



    




</body>

</html>
